server.port=8000

spring.mail.host=smtp.qq.com
spring.mail.username=ityouknow@qq.com
spring.mail.password=onxudophhnltbfbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=ityouknow@qq.com
spring.boot.admin.notify.mail.to=ityouknow@qq.com

spring.security.user.name= admin
spring.security.user.password= admin